{
    "version": 2,
    "builds": [
      { 
        "src": "/client/package.json", 
        "use": "@vercel/next" 
      },
      { 
        "src": "/server/index.js", 
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      { 
        "src": "/in/(.*)", 
        "dest": "/server/$1",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      { 
        "src": "/(.*)", 
        "dest": "/client/$1" 
      }
    ],
    "env": {
      "path": "./server",
      "MONGO_URI": "mongodb+srv://luthfisalis09:Oos2SH9X5SD89qQh@url-data.nmzzqwo.mongodb.net/?retryWrites=true&w=majority&appName=url-data"
    }
  }
  